NEXT_PUBLIC_BOTD_PUBLIC_KEY=""
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=""
NEXT_PUBLIC_INVITE_ORIGIN=""
NEXT_PUBLIC_CERAMIC_URL=""
NEXT_PUBLIC_MAGIC_KEY = ""
# NEXT_PUBLIC_USE_SEED_DATA="true"
# NEXT_PUBLIC_ARWEAVE_LOCAL_PORT=1984
NEXT_PUBLIC_ETHEREUM_PROVIDER_URL=""

HCAPTCHA_SECRET_KEY=""
MAGIC_SECRET_KEY = ""
BOTD_SECRET_KEY=""

ARANGO_URL=""
ARANGO_DATABASE=""
ARANGO_USERNAME=""
ARANGO_PASSWORD=""

HUMANODE_CLIENT_ID=""
HUMANODE_CLIENT_SECRET=""

DID_KEY=""
